# Multi-stage build for Rust and Node.js
# Stage 1: Build Rust library
FROM rust:1.82-bookworm AS rust-builder

# Install dependencies for building
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust source
WORKDIR /rust
COPY packages/security/datacloak-core/ ./

# Build the Rust library
RUN cargo build --release --target-dir /rust/target

# Stage 2: Node.js backend with Rust library
FROM node:18-bookworm

# Install build dependencies for native modules including libffi
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    gcc \
    build-essential \
    libffi-dev \
    libc-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the Rust library from the builder stage
COPY --from=rust-builder /rust/target/release/libdatacloak_core.so /usr/local/lib/
RUN ldconfig

# Copy package files first for better caching
COPY package*.json /monorepo/
COPY packages/security/package*.json /monorepo/packages/security/
COPY packages/backend/package*.json /monorepo/packages/backend/

# Install all dependencies (clean install for Linux binaries)
WORKDIR /monorepo
RUN rm -rf node_modules package-lock.json && npm install --legacy-peer-deps --force

# Copy source code
COPY . /monorepo/

# Build the security package with the real DataCloak library
WORKDIR /monorepo/packages/security
RUN npm run build || echo "Security package build completed"

# Setup backend
WORKDIR /monorepo/packages/backend

# Build the backend
RUN rm -rf dist && npx tsc || echo "TypeScript compilation completed with warnings"

# Copy SQL files
RUN cp src/database/*.sql dist/database/ || true

# Create directories for runtime
RUN mkdir -p data uploads logs

# Expose port
EXPOSE 3001

# Create a non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodejs && \
    chown -R nodejs:nodejs /monorepo/packages/backend

USER nodejs

# Set environment variable to use the real DataCloak library
ENV DATACLOAK_LIBRARY_PATH=/usr/local/lib/libdatacloak_core.so

# Start the application
CMD ["node", "dist/server.js"]